SECRET_KEY="yn&zzc#dhl#v44%4-!0=utj=c1*9j$7_cz%1+6luyttv6is+^)"
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

#REDIS_HOST=0.0.0.0
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

EMAIL_HOST_USER=oleg99900014@gmail.com
EMAIL_HOST_PASSWORD=halamadridoya14

BRAINTREE_MERCHANT_ID=8mmhr4dvn24qzvst  # ID продавца.
BRAINTREE_PUBLIC_KEY=rsyq6csv7b96qc9m  # Публичный ключ.
BRAINTREE_PRIVATE_KEY=f41e10eb60554bd31490faa31293956f  # Секретный ключ.